 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Overpass', sans-serif;
        }
        .a
        {
            background-color:hsl(216, 12%, 8%);
            height: 60vh;
            width: 60vh;
            border-radius: 40px;
        }
        img
        {
            margin-top: 43px;
            margin-left: 35px;
            width: 20px;
            border: solid hsl(213, 19%, 18%) 15px;
            border-radius: 50%;
            background-color:hsl(213, 19%, 18%);
        }
        h3
        {
            margin-left: 35px;
            margin-top: 31px;
            margin-bottom: 13px;
            color: white;
            font-size: 25px;
        }
        p{
            font-size: 13px;
            color: hsl(0, 0%, 100%);
            margin-left: 35px;
            margin-top: 16px;
        }
        #one
        {
            border: solid hsl(213, 19%, 18%) 5px;
            display: inline-block;
            border-radius: 100%;
            margin-top: 4px;
            margin-left: 35px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top:9px ;
            padding-bottom:9px ;
            background-color:hsl(213, 19%, 18%);
            font-size: 15px;
            float: left;
            cursor: pointer;
            transition: 0.5s;
        }
        #two
        {
            border: solid hsl(213, 19%, 18%) 5px;
            display: inline-block;
            border-radius: 50%;
            margin-top: 4px;
            padding-left: 13.8px;
            padding-right: 13.8px;
            padding-top:9px ;
            padding-bottom:9px ;
            margin-left: 20px;
            background-color:hsl(213, 19%, 18%);
            font-size: 15px;
            float: left;
            cursor: pointer;
        }
        #three
        {
            border: solid hsl(213, 19%, 18%) 5px;
            display: inline-block;
            border-radius: 50%;
            margin-top: 4px;
            margin-left: 20px;
            padding-left: 13.8px;
            padding-right: 13.8px;
            padding-top:9px ;
            padding-bottom:9px ;
            background-color:hsl(213, 19%, 18%);
            font-size: 15px;
            float: left;
            cursor: pointer;
        }
        #four
        {
            border: solid hsl(213, 19%, 18%) 5px;
            display: inline-block;
            border-radius: 50%;
            margin-top: 4px;
            margin-left: 20px;
            padding-left: 13.5px;
            padding-right: 13.5px;
            padding-top:9px ;
            padding-bottom:9px ;
            background-color:hsl(213, 19%, 18%);
            font-size: 15px;    
            cursor: pointer;
        }
        #five
        {
            border: solid hsl(213, 19%, 18%) 5px;
            display: inline-block;
            border-radius: 50%;
            margin-top: 4px;
            margin-left: 20px;
            padding-left: 13.5px;
            padding-right: 13.5px;
            padding-top:9px ;
            padding-bottom:9px ;
            background-color:hsl(213, 19%, 18%);
            font-size: 15px;
            cursor: pointer;
        }
        #foot
        {
            border: solid hsl(25, 97%, 53%) 0px;
            width: 78%;
            display: inline-block;
            border-radius:50px; 
            margin-top: 30px;
            margin-left: 45px;
            margin-right: 65px;
            background-color:hsl(25, 97%, 53%);
            font-size: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
            cursor: pointer;
            text-decoration: none;
        }
        #pi
        {
            padding-right: 25px;
            margin-bottom: 10px;
            margin-top: 14px;
            letter-spacing: 2px;
            cursor: pointer;
            text-decoration: none;
        }
        a
        { 
            text-decoration: none;
            color: hsl(0, 0%, 100%);

        }
        #one:hover
        {
            border:solid hsl(25, 97%, 53%) 5px;
            background-color: hsl(25, 97%, 53%);
            transition: 2s;
            color: hsl(0, 0%, 100%);
        }
        #two:hover
        {
            border:solid hsl(25, 97%, 53%) 5px;
            background-color: hsl(25, 97%, 53%);
            transition: 2s;
            color: hsl(0, 0%, 100%);
        }
        #three:hover
        {
            border:solid hsl(25, 97%, 53%) 5px;
            background-color: hsl(25, 97%, 53%);
            transition: 2s;
            color: hsl(0, 0%, 100%);
        }
        #four:hover
        {
            border:solid hsl(25, 97%, 53%) 5px;
            background-color: hsl(25, 97%, 53%);
            transition: 2s;
            color: hsl(0, 0%, 100%);
        }
        #five:hover
        {
            border:solid hsl(25, 97%, 53%) 5px;
            background-color: hsl(25, 97%, 53%);
            transition: 2s;
            color: hsl(0, 0%, 100%);
        }
       </style>
</head>
<body bgcolor="black">
    <div class="a">
        <img src="icon-star.svg" alt="error">
        <H3>How did we do?</H3>
        <p>
            Please let us know how we did with your support<br> 
            request. All feedback is appreciated to help us <br>
            improve our offering!
        </p>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="foot">
            <p align="center" id="pi"><a href="t.html">SUBMIT</a></p>
        </div>
    </div>    
</body>
</html>
