<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Overpass', sans-serif;
        }
        #se
        {
            background-color: hsl(216, 12%, 8%);
            height: 60vh;
            width: 60vh;
            border-radius: 40px;
        }
        img
        {
            height: 14vh;
            width: 19vh;
            margin-top: 45px;
            margin-left: 133px;
        }
        #one
        {
            height: 45px;
            width: 291px;
            background-color: hsl(213, 19%, 18%);
            margin-top: 30px;
            margin-left: 59px;
            border-radius: 50px;
            margin-bottom: 35px;
        }
        #p
        {
            font-size: 15px;
            color: hsl(25, 97%, 53%);
            padding-left: 60px;
            padding-top: 15px;
        }
        h2
        {
            font-size: 25px;
            color: hsl(0, 0%, 100%);
            margin-top: 35px;
            padding-left: 75px;
        }
        #pr
        {
            font-size: 15px;
            color: hsl(0, 0%, 100%);
            margin-top: 10px;
            margin-right: -73px;
            margin-left: -72px;
        }
    </style>
</head>
<body bgcolor="black">
    <div id="se">
        <img src="illustration-thank-you.svg" alt="erroe">
        <div id="one">
            <p id="p">You selected 4 out of 5</p>
            <h2 align=>Thank you!</h2>
            <p id="pr" align="center">We appreciate you taking the time to give a <br> rating. If you ever need more support, don’t <br> hesitate to get in touch!</p>
        </div>
    </div>
</body>
</html>